server {
	listen 80;
        listen [::]:80;

        server_name singletrail-map.ch www.sinbgletrail-map.ch;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
	        return 301 https://singletrail-map.ch$request_uri;
        }
}

server {
	listen 443 default_server ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name singletrail-map.ch;

	ssl_certificate /etc/nginx/ssl/live/singletrail-map.ch/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/singletrail-map.ch/privkey.pem;

	location / {
		proxy_pass http://tileserver:8080;
		proxy_set_header X-Forwarded-Host singletrail-map.ch;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
	}
}
